* {
    margin: 5px;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --yellow: hsl(47, 88%, 63%);
    --white: hsl(0, 0%, 100%);
    --gray-500: hsl(0, 0%, 42%);
    --gray-950: hsl(0, 0%, 7%);
    --glow-color: hsl(47, 88%, 63%);

}

img {
    max-width: 100%;
    border-radius: 10px;
    margin: initial;
}

body {
    background-color: hsl(47, 88%, 63%);
    min-height: 100vh;
    font-family: 'Figtree', sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;

}

.xlg-text {
    font-size: 1.5rem;
    font-weight: 800;
}

.med-text {
    font-size: 16px;
    font-weight: 500;
}

.sm-text {
    font-size: 0.8rem;
    font-weight: 400;
}

.figure {
    display: flex;
    margin: 10px;
    max-width: 400px;
    padding: 25px;
    display: grid;
}

.main-card {
    background-color: var(--white);
    border-radius: 20px;
    border: 1.5px solid var(--gray-950);
    box-shadow: 8px 8px 0 var(--gray-950);
    margin: 150px auto;
    max-width: 370px;
    padding: 15px;
    text-align: start;
    height: 500px;
}

.tag-text {
    background-color: var(--yellow);
    border-radius: 4px;
    color: var(--gray-950);
    display: inline-block;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 10px;
    padding: 5px 10px;
}

.main-card .item:nth-child(5) {
    color: var(--gray-500);
}

.xlg-text:hover {
    color: var(--glow-color);
}

.author-info {
    display: flex;
    align-items: center;
}

.main-image img {
    object-fit: cover;  
}

.main-card .item:nth-child(1) {
    grid-area: box1;
    padding: 4px 0 10px;
}

.main-card .item:nth-child(2) {
    grid-area: box2;
}

.main-card .item:nth-child(3) {
    grid-area: box3;
    padding: 0 0 10px;
    text-align: left;
}


.main-card .item:nth-child(4) {
    grid-area: box4;
    padding: 0 0 5px;
    text-align: left;

}

.main-card .item:nth-child(5) {
    grid-area: box5;
    padding: 0 0 10px;
}

.main-card .item:nth-child(6) {
    grid-area: box6;
    padding: 5px 0 0px;
}

.main-card .item:nth-child(6) img{
    max-width: 10%;
    margin: 5px;
}
